import { FlatList, StyleSheet, Text, View } from 'react-native';
import React from 'react';

const AllItems = ({ data }) => {
    return (
        <View style={{  padding: 10 }}>

            <View style={styles.headingContainer}>
                <Text style={styles.headingTxt}>Items</Text>
                <Text style={styles.headingTxt}>Quantity</Text>
            </View>


            <FlatList
                data={data}
                keyExtractor={(item) => item.id}
                renderItem={({ item }) => (
                    <View style={[styles.item ,{backgroundColor: item.stock < 5 ? "#FFCCCC" : "#D7F6BF"}]}>
                        <Text style={styles.itemTxt}>{item.name}</Text>
                        <Text style={styles.itemTxt}>{item.stock} {item.unit}</Text>
                    </View>
                )}
                 contentContainerStyle={{gap:10}}
            />
        </View>
    );
};

export default AllItems;

const styles = StyleSheet.create({
    headingContainer: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingVertical: 10,
        marginBottom:10,
        borderBottomWidth: 1,
        borderColor: '#0b0c0b',
    },
    headingTxt: {
        fontSize: 18,
        fontWeight: 'bold',
    },
    item: {

        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingVertical: 8,
        borderRadius:10,
        borderWidth:1,
        paddingHorizontal: 8,




    },
    itemTxt: {
        fontSize: 16,
    },
});
