import { FlatList, Pressable, StyleSheet, Text, TextInput, View } from 'react-native';
import React, { useState } from 'react';

const CreateScreen = ({ data, setData }) => {
    const [Itemname, setItemname] = useState("");
    const [quantity, setQuantity] = useState("");
    const [isEdit, setIsEdit] = useState(false);
    const [editItemId, setEditItemId] = useState(null);

    const addItemhandler = () => {
        const newItem = {
            id: Date.now(),
            name: Itemname,
            stock: parseInt(quantity) || 0, // make sure it's a number
            unit: "kg",
        };
        setData([...data, newItem]);
        setQuantity('');
        setItemname('');
        setIsEdit(false);
    };

    const deleteItemhandler = (id) => {
        setData(data.filter(item => item.id !== id));
    };

    const editItemhandler = (item) => {
        setIsEdit(true);
        setItemname(item.name);
        setQuantity(item.stock.toString());
        setEditItemId(item.id);
    };

    const updateItemhandler = () => {
        setData(data.map((item) =>
            item.id === editItemId
                ? { ...item, name: Itemname, stock: parseInt(quantity) || 0 }
                : item
        ));
        setQuantity('');
        setItemname('');
        setIsEdit(false);
        setEditItemId(null);
    };

    return (
        <View style={styles.container}>
            <TextInput
                placeholder="Enter Item Name"
                placeholderTextColor="grey"
                style={styles.input}
                value={Itemname}
                onChangeText={setItemname}
            />
            <TextInput
                placeholder="Enter Stock Quantity"
                placeholderTextColor="grey"
                style={styles.input}
                value={quantity}
                keyboardType="numeric"
                onChangeText={setQuantity}
            />
            <Pressable
                style={styles.button}
                onPress={() => (isEdit ? updateItemhandler() : addItemhandler())}
            >
                <Text style={styles.btnTxt}>
                    {isEdit ? 'Update Item' : 'Add Item'}
                </Text>
            </Pressable>

            <View style={styles.headingContainer}>
                <Text style={styles.headingTxt}>Items</Text>
                <Text style={styles.headingTxt}>Quantity</Text>
            </View>

            <FlatList
                data={data}
                keyExtractor={(item) => item.id.toString()}
                renderItem={({ item }) => (
                    <View style={[styles.item, { backgroundColor: item.stock < 5 ? "#FFCCCC" : "#D7F6BF" }]}>
                        <Text style={styles.itemTxt}>{item.name}</Text>
                        <Text style={styles.itemTxt}>{item.stock} {item.unit}</Text>
                        <View style={styles.addButton}>
                            <Pressable onPress={() => editItemhandler(item)}>
                                <Text>Edit</Text>
                            </Pressable>
                            <Pressable onPress={() => deleteItemhandler(item.id)}>
                                <Text>Delete</Text>
                            </Pressable>
                        </View>
                    </View>
                )}
                contentContainerStyle={{ gap: 10 }}
            />
        </View>
    );
};

export default CreateScreen;

const styles = StyleSheet.create({
    container: {
        paddingVertical: "4%",
        gap: 10,
    },
    input: {
        borderWidth: 1,
        borderColor: "#f1d20a",
        borderRadius: 4,
        paddingVertical: 10,
        paddingHorizontal: 15,
    },
    button: {
        borderColor: "#f1d20a",
        borderRadius: 4,
        paddingVertical: 10,
        paddingHorizontal: 15,
        backgroundColor: "#c75bfb",
        justifyContent: "center",
        alignItems: "center",
    },
    btnTxt: {
        color: "white",
        fontSize: 16,
        fontWeight: "bold",
    },
    headingContainer: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingVertical: 10,
        marginBottom: 10,
        borderBottomWidth: 1,
        borderColor: '#0b0c0b',
    },
    headingTxt: {
        fontSize: 18,
        fontWeight: 'bold',
    },
    item: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        paddingVertical: 8,
        borderRadius: 10,
        borderWidth: 1,
        paddingHorizontal: 8,
    },
    itemTxt: {
        fontSize: 16,
    },
    addButton: {
        flexDirection: 'row',
        gap: 10,
    },
});
