import {Pressable, StyleSheet, Text, View} from 'react-native'
import React, {useState} from 'react'
import Home from "./src/screens/Home";
import AllItems from "./src/screens/AllItems";
import CreateScreen from "./src/screens/CreateScreen";




const App = () => {
    const [view, setView] = useState(0);
    const [data, setData] = useState([ {id: 1, name: "Wheat", stock: 5, unit: "kg"},
        {id: 2, name: "Flour", stock: 10, unit: "kg"},
        {id: 3, name: "Rice", stock: 20, unit: "kg"},
        {id: 4, name: "Corn", stock: 4, unit: "kg"},
        {id: 5, name: "Cotton", stock: 4, unit: "kg"},
        {id: 6, name: "Sugarcane", stock: 3, unit: "kg"},
        {id: 7, name: "Potato", stock: 12, unit: "kg"}])


    return (
        <View style={styles.container}>
            <Text style={styles.title}>DashBoard</Text>
            <View style={styles.btnContainer}>
                <Pressable style={[styles.button, view === 0 ? {backgroundColor:"blue"}:null ]} onPress={()=> setView(0)}>
                    <Text style ={[styles.btnText,view === 0 ? {color:"white"}:null ]}>All Items</Text>
                </Pressable>
                <Pressable style={[styles.button,view === 1 ? {backgroundColor:"blue"}:null ]} onPress={()=> setView(1)}>
                    <Text style ={[styles.btnText,view === 1 ? {color:"white"}:null ]}>Low Stock</Text>
                </Pressable>
                <Pressable style={[styles.button, view === 2 ? {backgroundColor:"blue"}:null ]} onPress={()=> setView(2)}>
                    <Text style ={[styles.btnText,view === 2 ? {color:"white"}:null ]}>Create Item</Text>
                </Pressable>

            </View>
            {view === 0  && <AllItems data={data} />}
            {view === 1  && <AllItems data={data.filter((item)=>item.stock<5)}   />}
            {view === 2  && <CreateScreen data = {data} setData = {setData} />}
        </View>
    )
}
export default App
const styles = StyleSheet.create({
    container: {
        width: '100%',
        height: '100%',
        backgroundColor: '#fff',
        padding:"4%",
    },
    title: {
        fontSize: 20,
        fontWeight: 'bold',
        paddingBottom:5
    },
    btnContainer: {
        flexDirection: 'row',
        gap:10,
    },
    button: {
        paddingVertical:5,
        paddingHorizontal:10,
        borderWidth: 1,
        borderColor: '#405fef',
        borderRadius:50
    },
    btnText: {
        fontSize: 15,
        color: '#405fef',
    }



})
